{
  "name": "perch-data",
  "version": "1.1.0",
  "description": "Utilities for managing data. Inspired by react-apollo.",
  "main": "lib/index.js",
  "scripts": {
    "lib": "babel src --out-dir lib",
    "lint": "prettier --write src/**/*.{js,jsx} && eslint src/**",
    "prepare": "npm run lib",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/usePF/perch-data.git"
  },
  "keywords": [
    "data",
    "rest",
    "perch"
  ],
  "author": "Charles Burgess",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/usePF/perch-data/issues"
  },
  "homepage": "https://github.com/usePF/perch-data#readme",
  "peerDependencies": {
    "prop-types": "^15.0.0",
    "react": ">=15.0.0",
    "react-dom": ">=15.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-export-extensions": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "jest": "^22.4.3",
    "prettier": "^1.11.1",
    "prop-types": "^15.0.0",
    "react": "^15.0.0",
    "react-dom": "^15.0.0",
    "react-test-renderer": "^15.0.0"
  },
  "dependencies": {
    "immutability-helper": "^2.6.6",
    "lodash.isequal": "^4.5.0",
    "store": "^2.0.12"
  }
}
